is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Madlibs
build_property.RootNamespace = Madlibs
build_property.ProjectDir = /Users/derrak/Desktop/MadLibs-C-/MadLibs.Solution/MadLibs/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/derrak/Desktop/MadLibs-C-/MadLibs.Solution/MadLibs
build_property._RazorSourceGeneratorDebug = 

[/Users/derrak/Desktop/MadLibs-C-/MadLibs.Solution/MadLibs/Views/Home/InputForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbnB1dEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/derrak/Desktop/MadLibs-C-/MadLibs.Solution/MadLibs/Views/Home/MadResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9NYWRSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
